<?php 
return array(
	'check_out_with'  => 'Ödeme yap',
	'select_package'  => 'Lütfenb bir paket seçin',
	'click_payment_option'  => 'Bir ödeme yöntemi seçi,n',
	'browse_invisibly'  => 'Profilinizi görünmez yapın',
	'use_your_superpower_for'  => 'Süper gücünüzü kullanabileceğiniz:',
	'rise_up_in_people_nearby'  => 'Yakınlarınızdaki insanlarda çok görünün',
	'step_into_spotlight'  => '',
	'boost_your_profile'  => '',
	'use_your_credits_for'  => '',
	'social_verified_tooltip'  => '',
	'edit_filter_tooltip_text'  => '',
	'or'  => '',
	'encounter_limit_message_title'  => '',
	'accept_browser_location_request'  => '',
	'friends'  => '',
	'data_incomplete_modal_heading'  => '',
	'score'  => '',
	'failed'  => '',
	'throttle'  => '',
	'profile'  => '',
	'human'  => '',
	'encounters'  => '',
	'peoplenearby'  => '',
	'likedme'  => '',
	'matches'  => '',
	'visitors'  => '',
	'mylikes'  => '',
	'preferences'  => '',
	'blockedusers'  => '',
	'chat'  => '',
	'upgrade_premium'  => '',
	'get_featured'  => '',
	'upgrade_now'  => '',
	'edit_profile'  => '',
	'link_social'  => '',
	'about'  => '',
	'terms'  => '',
	'privacy'  => '',
	'help'  => '',
	'myvideos'  => '',
	'report'  => '',
	'blocked'  => '',
	'find_friends'  => '',
	'always_helps'  => '',
	'complete_profile'  => '',
	'profile_is'  => '',
	'complete'  => '',
	'complete_know_more'  => '',
	'about_other'  => '',
	'signout'  => '',
	'bysquareloop'  => '',
	'recentupload'  => '',
	'superpower_activated'  => '',
	'upload_more_videos'  => '',
	'chances'  => '',
	'credits'  => '',
	'common_interests'  => '',
	'view_profile'  => '',
	'msg_no_match'  => '',
	'button_no_match'  => '',
	'msg_no_likedme'  => '',
	'button_no_likedme'  => '',
	'msg_no_iliked'  => '',
	'button_no_iliked'  => '',
	'invisible'  => '',
	'up_next'  => '',
	'firstname'  => '',
	'lastname'  => '',
	'gender'  => '',
	'dob'  => '',
	'username'  => '',
	'lat'  => '',
	'lng'  => '',
	'city'  => '',
	'country'  => '',
	'hereto'  => '',
	'here'  => '',
	'password'  => '',
	'password_confirm'  => '',
	'failed_unblock'  => '',
	'failed_block'  => '',
	'add_success_spotlight'  => '',
	'low_credits'  => '',
	'fail_spotlight'  => '',
	'fail_save'  => '',
	'login_failed'  => '',
	'account_not_activated'  => '',
	'advertise_name'  => '',
	'already_exists'  => '',
	'ad_success_create'  => '',
	'advertise'  => '',
	'ad_success_update'  => '',
	'fail_update_ad'  => '',
	'delete_success'  => '',
	'fail_delete_ad'  => '',
	'assign_ad_update'  => '',
	'assign_ad_fail'  => '',
	'required_number_bots'  => '',
	'create_bots'  => '',
	'save_bot_set'  => '',
	'fail_bot_set'  => '',
	'bot_delete_success'  => '',
	'bot_delete_fail'  => '',
	'bot_active_success'  => '',
	'bot_active_fail'  => '',
	'bot_deactive_success'  => '',
	'bot_deactive_fail'  => '',
	'bot_create_success'  => '',
	'bot_create_fail'  => '',
	'bot_users_deactivate'  => '',
	'bot_users_activate'  => '',
	'task_failed'  => '',
	'msg_superpower_deactivate'  => '',
	'fb_set_save'  => '',
	'fb_set_fail'  => '',
	'login_fb'  => '',
	'success_google_analytic_set'  => '',
	'failed_google_analytic_set'  => '',
	'success_google_login_set'  => '',
	'failed_google_login_set'  => '',
	'required_default_lang'  => '',
	'save_success'  => '',
	'failed_default_lang'  => '',
	'illegal_access'  => '',
	'page_named'  => '',
	'create_success'  => '',
	'create_failed'  => '',
	'success_page_update'  => '',
	'failed_update_page'  => '',
	'page'  => '',
	'failed_delete_page'  => '',
	'activate_success'  => '',
	'deactivate_success'  => '',
	'failed_activate_page'  => '',
	'failed_deactivate_page'  => '',
	'success_paypal_set'  => '',
	'failed_paypal_set'  => '',
	'failed_save_location'  => '',
	'success_save_location'  => '',
	'success_paid_riseup'  => '',
	'not_enough_credits'  => '',
	'failed_pay_riseup'  => '',
	'success_seo_set'  => '',
	'failed_seo_set'  => '',
	'email_change'  => '',
	'password_change'  => '',
	'success_change_email'  => '',
	'wrong_password'  => '',
	'password_no_match'  => '',
	'submit'  => '',
	'cancel'  => '',
	'relationship'  => '',
	'sexuality'  => '',
	'appearance'  => '',
	'living'  => '',
	'children'  => '',
	'smoking'  => '',
	'drinking'  => '',
	'reveal_later'  => '',
	'personal_info'  => '',
	'less_than'  => '',
	'relationship_choice'  => '',
	'sexuality_choice'  => '',
	'bodytype_choice'  => '',
	'eyecolor_choice'  => '',
	'haircolor_choice'  => '',
	'living_choice'  => '',
	'children_choice'  => '',
	'smoking_choice'  => '',
	'drinking_choice'  => '',
	'hereto_choice'  => '',
	'about_me'  => '',
	'interest'  => '',
	'location'  => '',
	'add_info'  => '',
	'previous'  => '',
	'next'  => '',
	'enter'  => '',
	'male'  => '',
	'female'  => '',
	'name'  => '',
	'add_photo'  => '',
	'upload'  => '',
	'proceed'  => '',
	'paynow'  => '',
	'popularity'  => '',
	'superpowers'  => '',
	'mode'  => '',
	'spotlight'  => '',
	'superpower_caption'  => '',
	'add_credits'  => '',
	'choose_payment'  => '',
	'terms_conditions'  => '',
	'will_be_charged'  => '',
	'card_number'  => '',
	'expiry_date'  => '',
	'cvc'  => '',
	'credit_cards'  => '',
	'paypal_accounts'  => '',
	'fortumo'  => '',
	'get_seen'  => '',
	'has_paid'  => '',
	'credits_to_paypal'  => '',
	'need_minimum'  => '',
	'blocked_users'  => '',
	'advanced_settings'  => '',
	'change_email'  => '',
	'new_email'  => '',
	'change_password'  => '',
	'current_password'  => '',
	'new_password'  => '',
	'confirm_new_password'  => '',
	'show_online'  => '',
	'show_distance'  => '',
	'yes'  => '',
	'no'  => '',
	'notification_settings'  => '',
	'browser'  => '',
	'email'  => '',
	'liked_you'  => '',
	'hide_identity_visit'  => '',
	'hide_superpowers'  => '',
	'language'  => '',
	'english'  => '',
	'french'  => '',
	'spanish'  => '',
	'you_liked'  => '',
	'user'  => '',
	'ah_shoot'  => '',
	'whats_wrong_photo'  => '',
	'inappropriate'  => '',
	'celebrity'  => '',
	'others'  => '',
	'we_found'  => '',
	'no_match'  => '',
	'wow'  => '',
	'to_see'  => '',
	'nobody_liked'  => '',
	'near_location'  => '',
	'no_peoplenearby'  => '',
	'you_have'  => '',
	'nobody_visited'  => '',
	'try'  => '',
	'rise_up'  => '',
	'get_more_visitors'  => '',
	'no_encounters'  => '',
	'no_blocked'  => '',
	'meet_more_people'  => '',
	'msg_credits'  => '',
	'top_up'  => '',
	'your_credit_balance'  => '',
	'refill'  => '',
	'activate'  => '',
	'insufficient_credits'  => '',
	'find_people'  => '',
	'looking_for'  => '',
	'age'  => '',
	'save_changes'  => '',
	'content_blocked'  => '',
	'block'  => '',
	'profile_visitors_today'  => '',
	'this_month'  => '',
	'popularity_choice'  => '',
	'out_of'  => '',
	'people_liked'  => '',
	'whats_problem'  => '',
	'report_profile_choice'  => '',
	'you_need_add'  => '',
	'more_photos'  => '',
	'setting'  => '',
	'advance'  => '',
	'change'  => '',
	'password_field_holder'  => '',
	'save'  => '',
	'address'  => '',
	'show_me_online'  => '',
	'visitor'  => '',
	'your_language'  => '',
	'settings_saved'  => '',
	'error'  => '',
	'invisible_form'  => '',
	'no_visitor'  => '',
	'get_visitor'  => '',
	'activate_superpower'  => '',
	'visit'  => '',
	'your_visitor'  => '',
	'credits_heading'  => '',
	'your_credits'  => '',
	'credit_card'  => '',
	'close'  => '',
	'paypal_account'  => '',
	'paypal_msg'  => '',
	'card_details'  => '',
	'refill_my_cred'  => '',
	'insufficient_charge'  => '',
	'spotlight_title'  => '',
	'riseup_title'  => '',
	'popup_text'  => '',
	'unblock'  => '',
	'no_blocks'  => '',
	'block_msg'  => '',
	'liked_msg'  => '',
	'who_liked_msg'  => '',
	'show'  => '',
	'guy'  => '',
	'sex'  => '',
	'girl'  => '',
	'km'  => '',
	'no_people'  => '',
	'people_near_by'  => '',
	'encounter'  => '',
	'header_modal_heading'  => '',
	'filter_field'  => '',
	'filter_hereto_field'  => '',
	'invisible_tiele'  => '',
	'popular_values'  => '',
	'super_power_form'  => '',
	'invisible_modal_title'  => '',
	'super_power_active_status'  => '',
	'super_power_days'  => '',
	'complete_profile_msg'  => '',
	'play_encounters'  => '',
	'right_side_msgs'  => '',
	'increase_like_chance'  => '',
	'you_have_matches'  => '',
	'add_photos_others'  => '',
	'birthday'  => '',
	'add_interest'  => '',
	'interest_required'  => '',
	'failed_aboutme'  => '',
	'failed_photo_upload'  => '',
	'failed_photo_delete'  => '',
	'failed_interest'  => '',
	'failed_profile_picture'  => '',
	'same_picture'  => '',
	'saved'  => '',
	'delete_msg'  => '',
	'faild_hereto'  => '',
	'width'  => '',
	'height'  => '',
	'add'  => '',
	'try_again'  => '',
	'out_of_liked_your_profile'  => '',
	'out_of_liked_other_profile'  => '',
	'today'  => '',
	'add_photos'  => '',
	'add_photos_msg'  => '',
	'select_file_from'  => '',
	'this'  => '',
	'here_to'  => '',
	'write_about'  => '',
	'personal_info_fields'  => '',
	'personal_info_msg'  => '',
	'your_popularity'  => '',
	'his_popularity'  => '',
	'make_profile_pic'  => '',
	'delete'  => '',
	'create_field'  => '',
	'relation_option'  => '',
	'gender_option'  => '',
	'body_type_options'  => '',
	'eye_color_options'  => '',
	'hair_color_options'  => '',
	'living_options'  => '',
	'children_options'  => '',
	'drinking_options'  => '',
	'smoking_options'  => '',
	'to_see_others'  => '',
	'add_photos_you'  => '',
	'content'  => '',
	'about_me_is_required'  => '',
	'hereto_is_required'  => '',
	'unable_to_delete'  => '',
	'unable_to_set_profile_pic'  => '',
	'photo_name_is_required'  => '',
	'out_of_encounters'  => '',
	'its_a_match'  => '',
	'you_and'  => '',
	'liked_each_other'  => '',
	'keep_playing'  => '',
	'boost'  => '',
	'completed'  => '',
	'master_riseup_title'  => '',
	'master_riseup_text'  => '',
	'rise_number_one'  => '',
	'exceed_daylimit'  => '',
	'wait_till'  => '',
	'to_continue_instantly'  => '',
	'signin'  => '',
	'signup'  => '',
	'landing_msg'  => '',
	'name_required'  => '',
	'is_required'  => '',
	'purpose'  => '',
	'verify_email'  => '',
	'email_required'  => '',
	'user_account_deactivate_msg'  => '',
	'alredy_member'  => '',
	'register_long_text'  => '',
	'password_sent'  => '',
	'valid_email'  => '',
	'new_password_set'  => '',
	'enter_password_correctly'  => '',
	'first_name'  => '',
	'last_name'  => '',
	'dob_required'  => '',
	'location_required'  => '',
	'password_validate_field'  => '',
	'city_select_suggestion'  => '',
	'email_verify_required'  => '',
	'registration_success'  => '',
	'forgot_form_text'  => '',
	'forgot_remember_text'  => '',
	'reset'  => '',
	'pvt_photos'  => '',
	'pvt_photos_save'  => '',
	'pvt_photos_fail'  => '',
	'verotel_account'  => '',
	'privacy_policy'  => '',
	'about_us'  => '',
	'custom_options'  => '',
	'set_location_modal_title'  => '',
	'set_location_modal_body'  => '',
	'confirmation'  => '',
	'set_location_msg'  => '',
	'paymentwall'  => '',
	'no_fb_photos_found'  => '',
	'no_photos_selected'  => '',
	'fb_photos_uploaded_success'  => '',
	'fb_photos_uploaded_error'  => '',
	'fb_photos_add_btn'  => '',
	'photos_of_me'  => '',
	'choose_photos_to_upload'  => '',
	'search_criteria_set_for'  => '',
	'click_to_change_search_criteria'  => '',
	'select'  => '',
	'wait_for_moment'  => '',
	'no_photos'  => '',
	'some_error'  => '',
	'card_no'  => '',
	'month'  => '',
	'year'  => '',
	'all'  => '',
	'online'  => '',
	'forgot_password'  => '',
	'add_me_here'  => '',
	'spot_credit_min'  => '',
	'spot_pay_with'  => '',
	'spot_add'  => '',
	'profile_raised'  => '',
	'days'  => '',
	'gift_from'  => '',
	'continue'  => '',
	'send_gift'  => '',
	'send_gift_tooltip'  => '',
	'my_gifts'  => '',
	'hide'  => '',
	'unhide'  => '',
	'unhide_tooltip'  => '',
	'hide_tooltip'  => '',
	'boost_btn_text'  => '',
	'popularity_score'  => '',
	'boost_popularity'  => '',
	'hey'  => '',
	'start_chart_txt'  => '',
	'chat_box_start_txt'  => '',
	'type_msg_txt'  => '',
	'search'  => '',
	'no_notifications'  => '',
	'see_more'  => '',
	'visit_notif_text'  => '',
	'gift_sent_central_notif_text'  => '',
	'fortumo_credit_purchase_notif_text'  => '',
	'fortumo_superpower_purchase_notif_text'  => '',
	'fortumo_payment_process_notif_text'  => '',
	'if_spotlight_only_superpowers'  => '',
	'if_peoplenearby_only_superpowers'  => '',
	'if_both_spotlight_and_peoplenearby_only_superpowers'  => '',
	'common_friends'  => '',
	'fortumo_payemnt_processed'  => '',
	'nude_photo_profile'  => '',
	'photo_profile_make_private'  => '',
	'add_more_photos_myprofile'  => '',
	'add_more_photos_otherprofile'  => '',
	'add_to_profile_pic'  => '',
	'larger_image'  => '',
);