<?php return 
 array (
  0 => 'AdsPlugin',
  1 => 'BotPlugin',
  2 => 'EmailPlugin',
  3 => 'EncounterPlugin',
  4 => 'FacebookPlugin',
  5 => 'GoogleAnalyticPlugin',
  6 => 'GoogleMapPlugin',
  7 => 'GooglePlugin',
  8 => 'LandingPagesPlugin',
  9 => 'LanguagePlugin',
  10 => 'NotificationsPlugin',
  11 => 'PagesPlugin',
  12 => 'PaypalPlugin',
  13 => 'PeopleNearByPlugin',
  14 => 'PhotoNudityPlugin',
  15 => 'ProfileImporterPlugin',
  16 => 'SEOPlugin',
  17 => 'SpotlightPlugin',
  18 => 'StripePlugin',
  19 => 'UpdaterPlugin',
  20 => 'VisitorPlugin',
  21 => 'WebsocketChatPlugin',
);