<?php return 
 array (
  'custom_landing_page' => 'DefaultLandingPage',
  'website_title' => 'Test Site',
  'defaultCredits' => '0',
  'spotCredits' => '10',
  'currency' => 'USD',
  'riseupCredits' => '10',
  'website_logo' => 'logo.png',
  'website_outerlogo' => 'outerlogo.png',
  'meta_description' => '  ABC Description',
  'meta_keywords' => 'Abc keywords',
  'meta_block' => 'no',
  'default_language' => 'en',
  'max_file_size' => '10',
  'default_male' => 'male.jpg',
  'default_female' => 'female.jpg',
  'default_prefered_genders' => 'male,female',
  'credits_module_available' => 'true',
  'spotlight_only_superpowers' => 'false',
  'peoplenearby_only_superpowers' => 'false',
  'maxmind_geoip_enabled' => 'false',
  'profile_visitor_details_show_mode' => 'true',
  'profile_interests_show_mode' => 'true',
  'profile_about_me_show_mode' => 'true',
  'profile_score_show_mode' => 'true',
  'profile_map_show_mode' => 'true',
  'advance_filter_only_superpowers' => 'false',
  'filter_distance_unit' => 'km',
  'filter_distance' => '100',
  'filter_range_min' => '0',
  'filter_range_max' => '100',
  'filter_non_superpowers_range_enabled' => 'false',
  'photo_restriction_mode' => 'false',
  'minimum_photo_count' => '0',
  'visitor_setting' => 'everyone',
  'limit_encounter' => '10',
  'limit_chat' => '10',
  'php_path' => '',
  'app_license_key' => 'xlhF31NeOlibJcoOW9tvZg7TkHcAZI3a',
  'debug_mode' => 'false',
  'double_credits_superpower_users' => 'true',
);